spring.profiles.include=oauth
spring.jpa.show-sql=true
# session ??? db? ????? ?
spring.session.store-type=jdbc  

# hibernate ?? ??? MySQL ???? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 ? ?? ???
spring.h2.console.enabled=true
